<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".period.Period">

    <TextView
        android:id="@+id/lp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim20sp"
        android:textColor="@color/colorPrimary"
        android:text="Last period: "/>

    <TextView
        android:id="@+id/lpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim20sp"
        android:text="1"
        android:layout_toRightOf="@id/lp"/>

    <TextView
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lp"
        android:textSize="@dimen/dim20sp"
        android:textColor="@color/colorPrimary"
        android:text="Next period (estimation): "/>

    <TextView
        android:id="@+id/npdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim20sp"
        android:text="1"
        android:layout_marginStart="@id/lp"
        android:layout_toEndOf="@id/np"
        android:layout_below="@+id/lp"/>

    <TextView
        android:id="@+id/dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/np"
        android:textSize="@dimen/dim20sp"
        android:textColor="@color/colorPrimary"
        android:text="Days left: "/>

    <TextView
        android:id="@+id/daysleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim20sp"
        android:text="1"
        android:layout_marginStart="@id/lp"
        android:layout_toEndOf="@id/dl"
        android:layout_below="@+id/np"/>

    <CalendarView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dl" />

    <Button
        android:id="@+id/update_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:text="Update"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/period_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:layout_alignParentEnd="true"
        android:text="See History"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim20sp"
        android:layout_below="@+id/update_period" />

    <TextView
        android:id="@+id/pickperiod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time in between periods:"
        android:textSize="@dimen/dim20sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/empty" />

    <TextView
        android:id="@+id/nu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_period" />

</RelativeLayout>